example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1:1]                        | passed | 0.00175 seconds |
./spec/cli_spec.rb[1:1:1:2]                        | passed | 0.00146 seconds |
./spec/cli_spec.rb[1:1:2:1]                        | passed | 0.00016 seconds |
./spec/integration_spec.rb[1:1:1]                  | passed | 0.37005 seconds |
./spec/integration_spec.rb[1:2:1]                  | passed | 0.37531 seconds |
./spec/patient_factory_spec.rb[1:1:1]              | passed | 0.00042 seconds |
./spec/patient_factory_spec.rb[1:2:1]              | passed | 0.00074 seconds |
./spec/patient_factory_spec.rb[1:2:2]              | passed | 0.00062 seconds |
./spec/patient_factory_spec.rb[1:3:1]              | passed | 0.00076 seconds |
./spec/patient_factory_spec.rb[1:4:1]              | passed | 0.00288 seconds |
./spec/patient_factory_spec.rb[1:4:2]              | passed | 0.0005 seconds  |
./spec/patient_spec.rb[1:1:1]                      | passed | 0.00007 seconds |
./spec/patient_spec.rb[1:1:2]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:1:3]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:2:1]                      | passed | 0.00019 seconds |
./spec/patient_spec.rb[1:2:2]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:3:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:3:2]                      | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00214 seconds |
./spec/prescription_event_processor_spec.rb[1:2:2] | passed | 0.0001 seconds  |
./spec/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00008 seconds |
./spec/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00007 seconds |
./spec/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00008 seconds |
./spec/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00009 seconds |
./spec/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00013 seconds |
./spec/prescription_factory_spec.rb[1:1:1]         | passed | 0.00176 seconds |
./spec/prescription_factory_spec.rb[1:1:2]         | passed | 0.00032 seconds |
./spec/prescription_factory_spec.rb[1:2:1]         | passed | 0.00041 seconds |
./spec/prescription_factory_spec.rb[1:3:1]         | passed | 1.06 seconds    |
./spec/prescription_factory_spec.rb[1:4:1]         | passed | 0.00028 seconds |
./spec/prescription_factory_spec.rb[1:4:2]         | passed | 0.00026 seconds |
./spec/prescription_factory_spec.rb[1:5:1]         | passed | 0.00031 seconds |
./spec/prescription_factory_spec.rb[1:5:2]         | passed | 0.00028 seconds |
./spec/prescription_factory_spec.rb[1:6:1]         | passed | 0.00282 seconds |
./spec/prescription_factory_spec.rb[1:6:2]         | passed | 0.00262 seconds |
./spec/prescription_factory_spec.rb[1:6:3]         | passed | 0.00598 seconds |
./spec/prescription_spec.rb[1:1:1]                 | passed | 0.00016 seconds |
./spec/prescription_spec.rb[1:1:2]                 | passed | 0.0001 seconds  |
./spec/prescription_spec.rb[1:2:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:2:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:1]                 | passed | 0.00007 seconds |
./spec/prescription_spec.rb[1:3:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:3]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:3:4]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:4:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:2]                 | passed | 0.00006 seconds |
./spec/prescription_spec.rb[1:4:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:4]                 | passed | 0.00004 seconds |
