example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1:1]                        | passed | 0.0007 seconds  |
./spec/cli_spec.rb[1:1:1:2]                        | passed | 0.00575 seconds |
./spec/cli_spec.rb[1:1:2:1]                        | passed | 0.00005 seconds |
./spec/integration_spec.rb[1:1:1]                  | passed | 0.37269 seconds |
./spec/integration_spec.rb[1:2:1]                  | passed | 0.35303 seconds |
./spec/patient_factory_spec.rb[1:1:1]              | passed | 0.00124 seconds |
./spec/patient_factory_spec.rb[1:2:1]              | passed | 0.00064 seconds |
./spec/patient_factory_spec.rb[1:2:2]              | passed | 0.00055 seconds |
./spec/patient_factory_spec.rb[1:3:1]              | passed | 0.00086 seconds |
./spec/patient_factory_spec.rb[1:4:1]              | passed | 1.03 seconds    |
./spec/patient_factory_spec.rb[1:4:2]              | passed | 0.00055 seconds |
./spec/patient_spec.rb[1:1:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:1:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:1:3]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:2:1]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:2:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:3:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:3:2]                      | passed | 0.00005 seconds |
./spec/performance_spec.rb[1:1:1]                  | passed | 0.14781 seconds |
./spec/performance_spec.rb[1:1:2]                  | passed | 0.0438 seconds  |
./spec/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00021 seconds |
./spec/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00008 seconds |
./spec/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00007 seconds |
./spec/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00012 seconds |
./spec/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00006 seconds |
./spec/prescription_factory_spec.rb[1:1:1]         | passed | 0.00024 seconds |
./spec/prescription_factory_spec.rb[1:1:2]         | passed | 0.0004 seconds  |
./spec/prescription_factory_spec.rb[1:2:1]         | passed | 0.00023 seconds |
./spec/prescription_factory_spec.rb[1:3:1]         | passed | 0.00029 seconds |
./spec/prescription_factory_spec.rb[1:4:1]         | passed | 0.00026 seconds |
./spec/prescription_factory_spec.rb[1:4:2]         | passed | 0.00025 seconds |
./spec/prescription_factory_spec.rb[1:5:1]         | passed | 0.00033 seconds |
./spec/prescription_factory_spec.rb[1:5:2]         | passed | 0.0003 seconds  |
./spec/prescription_factory_spec.rb[1:6:1]         | passed | 0.00217 seconds |
./spec/prescription_factory_spec.rb[1:6:2]         | passed | 0.00283 seconds |
./spec/prescription_factory_spec.rb[1:6:3]         | passed | 0.00493 seconds |
./spec/prescription_spec.rb[1:1:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:1:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:2:1]                 | passed | 0.00012 seconds |
./spec/prescription_spec.rb[1:2:2]                 | passed | 0.00008 seconds |
./spec/prescription_spec.rb[1:2:3]                 | passed | 0.00015 seconds |
./spec/prescription_spec.rb[1:3:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:3:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:4]                 | passed | 0.00008 seconds |
./spec/prescription_spec.rb[1:4:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:3]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:4:4]                 | passed | 0.00004 seconds |
