example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/features/crud_spec.rb[1:1:1]                         | passed | 0.0177 seconds  |
./spec/features/crud_spec.rb[1:1:2]                         | passed | 0.01939 seconds |
./spec/features/crud_spec.rb[1:1:3]                         | passed | 0.02026 seconds |
./spec/features/crud_spec.rb[1:1:4]                         | passed | 0.0136 seconds  |
./spec/features/crud_spec.rb[1:1:5]                         | passed | 0.01938 seconds |
./spec/features/crud_spec.rb[1:2:1]                         | passed | 0.01177 seconds |
./spec/features/crud_spec.rb[1:2:2]                         | passed | 0.01742 seconds |
./spec/features/crud_spec.rb[1:2:3]                         | passed | 0.02623 seconds |
./spec/features/crud_spec.rb[1:2:4]                         | passed | 0.02514 seconds |
./spec/features/crud_spec.rb[1:3:1]                         | passed | 0.01546 seconds |
./spec/features/crud_spec.rb[1:3:2]                         | passed | 0.01657 seconds |
./spec/features/crud_spec.rb[1:3:3]                         | passed | 0.01663 seconds |
./spec/features/crud_spec.rb[1:4:1]                         | passed | 0.03264 seconds |
./spec/features/crud_spec.rb[1:4:2]                         | passed | 0.0209 seconds  |
./spec/handlers/cli_spec.rb[1:1:1:1]                        | passed | 0.08441 seconds |
./spec/handlers/cli_spec.rb[1:1:1:2]                        | passed | 0.00422 seconds |
./spec/handlers/cli_spec.rb[1:1:2:1]                        | passed | 0.00134 seconds |
./spec/integration_spec.rb[1:1:1]                           | passed | 1.39 seconds    |
./spec/integration_spec.rb[1:2:1]                           | passed | 1.35 seconds    |
./spec/models/patient_spec.rb[1:1:1]                        | passed | 0.02264 seconds |
./spec/models/patient_spec.rb[1:1:2]                        | passed | 0.02227 seconds |
./spec/models/patient_spec.rb[1:1:3]                        | passed | 0.03527 seconds |
./spec/models/patient_spec.rb[1:2:1]                        | passed | 0.01031 seconds |
./spec/models/patient_spec.rb[1:2:2]                        | passed | 0.05567 seconds |
./spec/models/patient_spec.rb[1:3:1]                        | passed | 0.01681 seconds |
./spec/models/patient_spec.rb[1:3:2]                        | passed | 0.03545 seconds |
./spec/models/patient_spec.rb[1:4:1]                        | passed | 1.24 seconds    |
./spec/models/patient_spec.rb[1:4:2]                        | passed | 0.01378 seconds |
./spec/models/patient_spec.rb[1:5:1]                        | passed | 0.04551 seconds |
./spec/models/prescription_spec.rb[1:1:1]                   | passed | 0.01185 seconds |
./spec/models/prescription_spec.rb[1:1:2]                   | passed | 0.01976 seconds |
./spec/models/prescription_spec.rb[1:2:1]                   | passed | 0.01382 seconds |
./spec/models/prescription_spec.rb[1:2:2]                   | passed | 0.01762 seconds |
./spec/models/prescription_spec.rb[1:2:3]                   | passed | 0.01819 seconds |
./spec/models/prescription_spec.rb[1:3:1]                   | passed | 0.01476 seconds |
./spec/models/prescription_spec.rb[1:3:2]                   | passed | 0.017 seconds   |
./spec/models/prescription_spec.rb[1:3:3]                   | passed | 0.01807 seconds |
./spec/models/prescription_spec.rb[1:3:4]                   | passed | 0.01823 seconds |
./spec/models/prescription_spec.rb[1:4:1]                   | passed | 0.01316 seconds |
./spec/models/prescription_spec.rb[1:4:2]                   | passed | 0.034 seconds   |
./spec/models/prescription_spec.rb[1:4:3]                   | passed | 0.02772 seconds |
./spec/models/prescription_spec.rb[1:4:4]                   | passed | 0.02139 seconds |
./spec/models/prescription_spec.rb[1:5:1]                   | passed | 0.00538 seconds |
./spec/models/prescription_spec.rb[1:5:2]                   | passed | 0.01559 seconds |
./spec/models/prescription_spec.rb[1:5:3]                   | passed | 0.02353 seconds |
./spec/models/prescription_spec.rb[1:6:1]                   | passed | 0.01448 seconds |
./spec/models/prescription_spec.rb[1:6:2]                   | passed | 0.01554 seconds |
./spec/performance_spec.rb[1:1:1]                           | passed | 12.18 seconds   |
./spec/performance_spec.rb[1:1:2]                           | passed | 11.91 seconds   |
./spec/services/prescription_event_processor_spec.rb[1:1:1] | passed | 0.02178 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:2] | passed | 0.01628 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:3] | passed | 0.01342 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:4] | passed | 0.0205 seconds  |
./spec/services/prescription_event_processor_spec.rb[1:1:5] | passed | 0.02499 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:1] | passed | 0.01688 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00256 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00145 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:4] | passed | 0.01809 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:1] | passed | 0.09312 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:2] | passed | 0.0803 seconds  |
./spec/services/prescription_event_processor_spec.rb[1:3:3] | passed | 0.03199 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:4] | passed | 0.02595 seconds |
