example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/handlers/cli_spec.rb[1:1:1:1]                        | passed | 0.00251 seconds |
./spec/handlers/cli_spec.rb[1:1:1:2]                        | passed | 0.00114 seconds |
./spec/handlers/cli_spec.rb[1:1:2:1]                        | passed | 0.00007 seconds |
./spec/integration_spec.rb[1:1:1]                           | passed | 0.38904 seconds |
./spec/integration_spec.rb[1:2:1]                           | passed | 0.36048 seconds |
./spec/models/patient_spec.rb[1:1:1]                        | passed | 0.00078 seconds |
./spec/models/patient_spec.rb[1:1:2]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:1:3]                        | passed | 0.00006 seconds |
./spec/models/patient_spec.rb[1:2:1]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:2:2]                        | passed | 0.00006 seconds |
./spec/models/patient_spec.rb[1:3:1]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:3:2]                        | passed | 0.00005 seconds |
./spec/models/patient_spec.rb[1:4:1]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:4:2]                        | passed | 0.00008 seconds |
./spec/models/patient_spec.rb[1:4:3]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:5:1]                        | passed | 0.00007 seconds |
./spec/models/patient_spec.rb[1:5:2]                        | passed | 0.00007 seconds |
./spec/models/patient_spec.rb[1:5:3]                        | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:1:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:1:2]                   | passed | 0.00014 seconds |
./spec/models/prescription_spec.rb[1:2:1]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:2:2]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:2:3]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:3:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:3:2]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:3:3]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:3:4]                   | passed | 0.00006 seconds |
./spec/models/prescription_spec.rb[1:4:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:4:2]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:4:3]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:4:4]                   | passed | 0.00007 seconds |
./spec/models/prescription_spec.rb[1:5:1]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:5:2]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:5:3]                   | passed | 0.00009 seconds |
./spec/models/prescription_spec.rb[1:5:4]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:5:5]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:6:1]                   | passed | 0.00009 seconds |
./spec/models/prescription_spec.rb[1:6:2]                   | passed | 0.00005 seconds |
./spec/performance_spec.rb[1:1:1]                           | passed | 0.1526 seconds  |
./spec/performance_spec.rb[1:1:2]                           | passed | 1.13 seconds    |
./spec/services/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00008 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00007 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00005 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00005 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00005 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00013 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:4] | passed | 0.00005 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00017 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00009 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00009 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00009 seconds |
