example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/features/crud_spec.rb[1:1:1]                         | passed | 0.01604 seconds |
./spec/features/crud_spec.rb[1:1:2]                         | passed | 0.02351 seconds |
./spec/features/crud_spec.rb[1:1:3]                         | passed | 0.01725 seconds |
./spec/features/crud_spec.rb[1:1:4]                         | passed | 0.02774 seconds |
./spec/features/crud_spec.rb[1:1:5]                         | passed | 0.01672 seconds |
./spec/features/crud_spec.rb[1:2:1]                         | passed | 0.01373 seconds |
./spec/features/crud_spec.rb[1:2:2]                         | passed | 0.03766 seconds |
./spec/features/crud_spec.rb[1:2:3]                         | passed | 0.02887 seconds |
./spec/features/crud_spec.rb[1:2:4]                         | passed | 0.03824 seconds |
./spec/features/crud_spec.rb[1:3:1]                         | passed | 0.06226 seconds |
./spec/features/crud_spec.rb[1:3:2]                         | passed | 0.01789 seconds |
./spec/features/crud_spec.rb[1:3:3]                         | passed | 0.02249 seconds |
./spec/features/crud_spec.rb[1:4:1]                         | passed | 0.04563 seconds |
./spec/features/crud_spec.rb[1:4:2]                         | passed | 0.03619 seconds |
./spec/handlers/cli_spec.rb[1:1:1:1]                        | passed | 0.01899 seconds |
./spec/handlers/cli_spec.rb[1:1:1:2]                        | passed | 0.00045 seconds |
./spec/handlers/cli_spec.rb[1:1:2:1]                        | passed | 0.00037 seconds |
./spec/integration_spec.rb[1:1:1]                           | passed | 1.1 seconds     |
./spec/integration_spec.rb[1:2:1]                           | passed | 1.1 seconds     |
./spec/models/patient_spec.rb[1:1:1]                        | passed | 0.01436 seconds |
./spec/models/patient_spec.rb[1:1:2]                        | passed | 0.01527 seconds |
./spec/models/patient_spec.rb[1:1:3]                        | passed | 0.01835 seconds |
./spec/models/patient_spec.rb[1:2:1]                        | passed | 0.02618 seconds |
./spec/models/patient_spec.rb[1:2:2]                        | passed | 0.0376 seconds  |
./spec/models/patient_spec.rb[1:3:1]                        | passed | 0.00746 seconds |
./spec/models/patient_spec.rb[1:3:2]                        | passed | 0.06237 seconds |
./spec/models/patient_spec.rb[1:4:1]                        | passed | 0.00276 seconds |
./spec/models/patient_spec.rb[1:4:2]                        | passed | 0.0062 seconds  |
./spec/models/patient_spec.rb[1:5:1]                        | passed | 0.0148 seconds  |
./spec/models/prescription_spec.rb[1:1:1]                   | passed | 0.0092 seconds  |
./spec/models/prescription_spec.rb[1:1:2]                   | passed | 0.01872 seconds |
./spec/models/prescription_spec.rb[1:2:1]                   | passed | 0.01501 seconds |
./spec/models/prescription_spec.rb[1:2:2]                   | passed | 0.0179 seconds  |
./spec/models/prescription_spec.rb[1:2:3]                   | passed | 0.01942 seconds |
./spec/models/prescription_spec.rb[1:3:1]                   | passed | 0.01153 seconds |
./spec/models/prescription_spec.rb[1:3:2]                   | passed | 0.02484 seconds |
./spec/models/prescription_spec.rb[1:3:3]                   | passed | 0.01868 seconds |
./spec/models/prescription_spec.rb[1:3:4]                   | passed | 0.01763 seconds |
./spec/models/prescription_spec.rb[1:4:1]                   | passed | 0.01556 seconds |
./spec/models/prescription_spec.rb[1:4:2]                   | passed | 0.01689 seconds |
./spec/models/prescription_spec.rb[1:4:3]                   | passed | 0.01755 seconds |
./spec/models/prescription_spec.rb[1:4:4]                   | passed | 0.01697 seconds |
./spec/models/prescription_spec.rb[1:5:1]                   | passed | 0.00496 seconds |
./spec/models/prescription_spec.rb[1:5:2]                   | passed | 0.80347 seconds |
./spec/models/prescription_spec.rb[1:5:3]                   | passed | 0.01667 seconds |
./spec/models/prescription_spec.rb[1:6:1]                   | passed | 0.02075 seconds |
./spec/models/prescription_spec.rb[1:6:2]                   | passed | 0.01323 seconds |
./spec/performance_spec.rb[1:1:1]                           | passed | 10.76 seconds   |
./spec/performance_spec.rb[1:1:2]                           | passed | 10.26 seconds   |
./spec/services/prescription_event_processor_spec.rb[1:1:1] | passed | 0.01831 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:2] | passed | 0.01511 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:3] | passed | 0.01534 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:4] | passed | 0.0486 seconds  |
./spec/services/prescription_event_processor_spec.rb[1:1:5] | passed | 0.02249 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:1] | passed | 0.04548 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00368 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00245 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:4] | passed | 0.01519 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:1] | passed | 0.07844 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:2] | passed | 0.07977 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:3] | passed | 0.04335 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:4] | passed | 0.03941 seconds |
