example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1:1]                        | passed | 0.0083 seconds  |
./spec/cli_spec.rb[1:1:1:2]                        | passed | 0.00012 seconds |
./spec/cli_spec.rb[1:1:2:1]                        | passed | 0.00003 seconds |
./spec/integration_spec.rb[1:1:1]                  | passed | 0.41546 seconds |
./spec/integration_spec.rb[1:2:1]                  | passed | 0.42247 seconds |
./spec/patient_factory_spec.rb[1:1:1]              | passed | 0.00465 seconds |
./spec/patient_factory_spec.rb[1:2:1]              | passed | 0.00079 seconds |
./spec/patient_factory_spec.rb[1:2:2]              | passed | 0.00114 seconds |
./spec/patient_factory_spec.rb[1:3:1]              | passed | 1.14 seconds    |
./spec/patient_factory_spec.rb[1:4:1]              | passed | 0.00302 seconds |
./spec/patient_factory_spec.rb[1:4:2]              | passed | 0.00069 seconds |
./spec/patient_spec.rb[1:1:1]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:1:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:1:3]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:2:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:2:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:3:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:3:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:4:1]                      | passed | 0.00008 seconds |
./spec/patient_spec.rb[1:4:2]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:4:3]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:5:1]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:5:2]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:5:3]                      | passed | 0.00005 seconds |
./spec/performance_spec.rb[1:1:1]                  | passed | 0.13989 seconds |
./spec/performance_spec.rb[1:1:2]                  | passed | 0.04932 seconds |
./spec/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00007 seconds |
./spec/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00008 seconds |
./spec/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00007 seconds |
./spec/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00014 seconds |
./spec/prescription_event_processor_spec.rb[1:3:3] | passed | 0.0004 seconds  |
./spec/prescription_event_processor_spec.rb[1:3:4] | passed | 0.0001 seconds  |
./spec/prescription_factory_spec.rb[1:1:1]         | passed | 0.0003 seconds  |
./spec/prescription_factory_spec.rb[1:1:2]         | passed | 0.00036 seconds |
./spec/prescription_factory_spec.rb[1:2:1]         | passed | 0.00039 seconds |
./spec/prescription_factory_spec.rb[1:3:1]         | passed | 0.0003 seconds  |
./spec/prescription_factory_spec.rb[1:4:1]         | passed | 0.00062 seconds |
./spec/prescription_factory_spec.rb[1:4:2]         | passed | 0.00032 seconds |
./spec/prescription_factory_spec.rb[1:5:1]         | passed | 0.00033 seconds |
./spec/prescription_factory_spec.rb[1:5:2]         | passed | 0.00042 seconds |
./spec/prescription_factory_spec.rb[1:6:1]         | passed | 0.00254 seconds |
./spec/prescription_factory_spec.rb[1:6:2]         | passed | 0.0033 seconds  |
./spec/prescription_factory_spec.rb[1:6:3]         | passed | 0.00573 seconds |
./spec/prescription_spec.rb[1:1:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:1:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:2:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:1]                 | passed | 0.00003 seconds |
./spec/prescription_spec.rb[1:3:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:4]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:4:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:4]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:5:1]                 | passed | 0.00141 seconds |
./spec/prescription_spec.rb[1:5:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:3]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:4]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:5]                 | passed | 0.00009 seconds |
./spec/prescription_spec.rb[1:6:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:6:2]                 | passed | 0.00008 seconds |
