example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/features/crud_spec.rb[1:1:1]                         | passed | 0.05242 seconds |
./spec/features/crud_spec.rb[1:1:2]                         | passed | 0.05514 seconds |
./spec/features/crud_spec.rb[1:1:3]                         | passed | 0.05295 seconds |
./spec/features/crud_spec.rb[1:1:4]                         | passed | 0.04481 seconds |
./spec/features/crud_spec.rb[1:1:5]                         | passed | 0.03278 seconds |
./spec/features/crud_spec.rb[1:2:1]                         | passed | 0.0576 seconds  |
./spec/features/crud_spec.rb[1:2:2]                         | passed | 0.0512 seconds  |
./spec/features/crud_spec.rb[1:2:3]                         | passed | 0.14147 seconds |
./spec/features/crud_spec.rb[1:2:4]                         | passed | 0.06937 seconds |
./spec/features/crud_spec.rb[1:3:1]                         | passed | 0.04287 seconds |
./spec/features/crud_spec.rb[1:3:2]                         | passed | 0.03975 seconds |
./spec/features/crud_spec.rb[1:3:3]                         | passed | 0.04142 seconds |
./spec/features/crud_spec.rb[1:4:1]                         | passed | 0.05187 seconds |
./spec/features/crud_spec.rb[1:4:2]                         | passed | 0.0417 seconds  |
./spec/handlers/cli_spec.rb[1:1:1:1]                        | passed | 0.02028 seconds |
./spec/handlers/cli_spec.rb[1:1:1:2]                        | passed | 0.00671 seconds |
./spec/handlers/cli_spec.rb[1:1:2:1]                        | passed | 0.00085 seconds |
./spec/integration_spec.rb[1:1:1]                           | passed | 1.33 seconds    |
./spec/integration_spec.rb[1:2:1]                           | passed | 1.24 seconds    |
./spec/models/patient_spec.rb[1:1:1]                        | passed | 0.03465 seconds |
./spec/models/patient_spec.rb[1:1:2]                        | passed | 0.05921 seconds |
./spec/models/patient_spec.rb[1:1:3]                        | passed | 0.07375 seconds |
./spec/models/patient_spec.rb[1:2:1]                        | passed | 0.01923 seconds |
./spec/models/patient_spec.rb[1:2:2]                        | passed | 0.05647 seconds |
./spec/models/patient_spec.rb[1:3:1]                        | passed | 0.00886 seconds |
./spec/models/patient_spec.rb[1:3:2]                        | passed | 0.02198 seconds |
./spec/models/patient_spec.rb[1:4:1]                        | passed | 1.77 seconds    |
./spec/models/patient_spec.rb[1:4:2]                        | passed | 0.01201 seconds |
./spec/models/patient_spec.rb[1:5:1]                        | passed | 0.0281 seconds  |
./spec/models/prescription_spec.rb[1:1:1]                   | passed | 0.01337 seconds |
./spec/models/prescription_spec.rb[1:1:2]                   | passed | 0.0152 seconds  |
./spec/models/prescription_spec.rb[1:2:1]                   | passed | 0.02337 seconds |
./spec/models/prescription_spec.rb[1:2:2]                   | passed | 0.03013 seconds |
./spec/models/prescription_spec.rb[1:2:3]                   | passed | 0.02218 seconds |
./spec/models/prescription_spec.rb[1:3:1]                   | passed | 0.01767 seconds |
./spec/models/prescription_spec.rb[1:3:2]                   | passed | 0.02428 seconds |
./spec/models/prescription_spec.rb[1:3:3]                   | passed | 0.02166 seconds |
./spec/models/prescription_spec.rb[1:3:4]                   | passed | 0.02288 seconds |
./spec/models/prescription_spec.rb[1:4:1]                   | passed | 0.01558 seconds |
./spec/models/prescription_spec.rb[1:4:2]                   | passed | 0.02494 seconds |
./spec/models/prescription_spec.rb[1:4:3]                   | passed | 0.02572 seconds |
./spec/models/prescription_spec.rb[1:4:4]                   | passed | 0.04544 seconds |
./spec/models/prescription_spec.rb[1:5:1]                   | passed | 0.00768 seconds |
./spec/models/prescription_spec.rb[1:5:2]                   | passed | 0.01009 seconds |
./spec/models/prescription_spec.rb[1:5:3]                   | passed | 0.0153 seconds  |
./spec/models/prescription_spec.rb[1:6:1]                   | passed | 0.033 seconds   |
./spec/models/prescription_spec.rb[1:6:2]                   | passed | 0.01571 seconds |
./spec/performance_spec.rb[1:1:1]                           | passed | 10.66 seconds   |
./spec/performance_spec.rb[1:1:2]                           | passed | 8.98 seconds    |
./spec/services/prescription_event_processor_spec.rb[1:1:1] | passed | 0.02242 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:2] | passed | 0.01888 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:3] | passed | 0.01773 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:4] | passed | 0.02984 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:5] | passed | 0.0284 seconds  |
./spec/services/prescription_event_processor_spec.rb[1:2:1] | passed | 0.02862 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00388 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00922 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:4] | passed | 0.02081 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:1] | passed | 0.0603 seconds  |
./spec/services/prescription_event_processor_spec.rb[1:3:2] | passed | 0.07185 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:3] | passed | 0.03258 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:4] | passed | 0.02496 seconds |
./spec/services/rx_norm_service_spec.rb[1:1:1]              | passed | 0.00025 seconds |
./spec/services/rx_norm_service_spec.rb[1:1:2]              | passed | 0.00039 seconds |
./spec/services/rx_norm_service_spec.rb[1:1:3]              | passed | 0.00376 seconds |
./spec/services/rx_norm_service_spec.rb[1:1:4]              | passed | 0.00176 seconds |
./spec/services/rx_norm_service_spec.rb[1:2:1]              | passed | 0.00023 seconds |
./spec/services/rx_norm_service_spec.rb[1:2:2]              | passed | 0.0015 seconds  |
./spec/services/rx_norm_service_spec.rb[1:2:3]              | passed | 0.02735 seconds |
./spec/services/rx_norm_service_spec.rb[1:2:4]              | passed | 0.01198 seconds |
./spec/services/rx_norm_service_spec.rb[1:3:1]              | passed | 0.00045 seconds |
./spec/services/rx_norm_service_spec.rb[1:3:2]              | passed | 0.00286 seconds |
./spec/services/rx_norm_service_spec.rb[1:3:3]              | passed | 0.00075 seconds |
