example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1:1]                        | passed | 0.00057 seconds |
./spec/cli_spec.rb[1:1:1:2]                        | passed | 0.00236 seconds |
./spec/cli_spec.rb[1:1:2:1]                        | passed | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]                  | passed | 0.34211 seconds |
./spec/integration_spec.rb[1:2:1]                  | passed | 0.38134 seconds |
./spec/patient_factory_spec.rb[1:1:1]              | passed | 0.00022 seconds |
./spec/patient_factory_spec.rb[1:2:1]              | passed | 0.00062 seconds |
./spec/patient_factory_spec.rb[1:2:2]              | passed | 0.00049 seconds |
./spec/patient_factory_spec.rb[1:3:1]              | passed | 0.00055 seconds |
./spec/patient_factory_spec.rb[1:4:1]              | passed | 0.00288 seconds |
./spec/patient_factory_spec.rb[1:4:2]              | passed | 0.0005 seconds  |
./spec/patient_spec.rb[1:1:1]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:1:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:1:3]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:2:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:2:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:3:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:3:2]                      | passed | 0.00008 seconds |
./spec/performance_spec.rb[1:1:1]                  | passed | 0.14397 seconds |
./spec/performance_spec.rb[1:1:2]                  | passed | 0.04287 seconds |
./spec/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00014 seconds |
./spec/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00176 seconds |
./spec/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00178 seconds |
./spec/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00008 seconds |
./spec/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00006 seconds |
./spec/prescription_factory_spec.rb[1:1:1]         | passed | 0.00105 seconds |
./spec/prescription_factory_spec.rb[1:1:2]         | passed | 0.0004 seconds  |
./spec/prescription_factory_spec.rb[1:2:1]         | passed | 0.00033 seconds |
./spec/prescription_factory_spec.rb[1:3:1]         | passed | 0.9817 seconds  |
./spec/prescription_factory_spec.rb[1:4:1]         | passed | 0.00032 seconds |
./spec/prescription_factory_spec.rb[1:4:2]         | passed | 0.00025 seconds |
./spec/prescription_factory_spec.rb[1:5:1]         | passed | 0.00055 seconds |
./spec/prescription_factory_spec.rb[1:5:2]         | passed | 0.00031 seconds |
./spec/prescription_factory_spec.rb[1:6:1]         | passed | 0.00256 seconds |
./spec/prescription_factory_spec.rb[1:6:2]         | passed | 0.00253 seconds |
./spec/prescription_factory_spec.rb[1:6:3]         | passed | 0.00486 seconds |
./spec/prescription_spec.rb[1:1:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:1:2]                 | passed | 0.00012 seconds |
./spec/prescription_spec.rb[1:2:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:4]                 | passed | 0.00006 seconds |
./spec/prescription_spec.rb[1:4:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:4:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:4]                 | passed | 0.00008 seconds |
