example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1:1]                        | passed | 0.00229 seconds |
./spec/cli_spec.rb[1:1:1:2]                        | passed | 0.00215 seconds |
./spec/cli_spec.rb[1:1:2:1]                        | passed | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]                  | passed | 0.41978 seconds |
./spec/integration_spec.rb[1:2:1]                  | passed | 0.38306 seconds |
./spec/patient_factory_spec.rb[1:1:1]              | passed | 0.00136 seconds |
./spec/patient_factory_spec.rb[1:2:1]              | passed | 1.12 seconds    |
./spec/patient_factory_spec.rb[1:2:2]              | passed | 0.00071 seconds |
./spec/patient_factory_spec.rb[1:3:1]              | passed | 0.00054 seconds |
./spec/patient_factory_spec.rb[1:4:1]              | passed | 0.00272 seconds |
./spec/patient_factory_spec.rb[1:4:2]              | passed | 0.00046 seconds |
./spec/patient_spec.rb[1:1:1]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:1:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:1:3]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:2:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:2:2]                      | passed | 0.00008 seconds |
./spec/patient_spec.rb[1:3:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:3:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:4:1]                      | passed | 0.00007 seconds |
./spec/patient_spec.rb[1:4:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:4:3]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:5:1]                      | passed | 0.00009 seconds |
./spec/patient_spec.rb[1:5:2]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:5:3]                      | passed | 0.00005 seconds |
./spec/performance_spec.rb[1:1:1]                  | passed | 0.13859 seconds |
./spec/performance_spec.rb[1:1:2]                  | passed | 0.04006 seconds |
./spec/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:2] | passed | 0.0013 seconds  |
./spec/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00161 seconds |
./spec/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00232 seconds |
./spec/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:3:2] | passed | 0.0001 seconds  |
./spec/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00006 seconds |
./spec/prescription_factory_spec.rb[1:1:1]         | passed | 0.00022 seconds |
./spec/prescription_factory_spec.rb[1:1:2]         | passed | 0.00049 seconds |
./spec/prescription_factory_spec.rb[1:2:1]         | passed | 0.00026 seconds |
./spec/prescription_factory_spec.rb[1:3:1]         | passed | 0.00028 seconds |
./spec/prescription_factory_spec.rb[1:4:1]         | passed | 0.00036 seconds |
./spec/prescription_factory_spec.rb[1:4:2]         | passed | 0.00049 seconds |
./spec/prescription_factory_spec.rb[1:5:1]         | passed | 0.00034 seconds |
./spec/prescription_factory_spec.rb[1:5:2]         | passed | 0.0003 seconds  |
./spec/prescription_factory_spec.rb[1:6:1]         | passed | 0.00273 seconds |
./spec/prescription_factory_spec.rb[1:6:2]         | passed | 0.00258 seconds |
./spec/prescription_factory_spec.rb[1:6:3]         | passed | 0.0057 seconds  |
./spec/prescription_spec.rb[1:1:1]                 | passed | 0.00007 seconds |
./spec/prescription_spec.rb[1:1:2]                 | passed | 0.0088 seconds  |
./spec/prescription_spec.rb[1:2:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:4]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:4:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:4]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:5:1]                 | passed | 0.00006 seconds |
./spec/prescription_spec.rb[1:5:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:5:3]                 | passed | 0.00006 seconds |
./spec/prescription_spec.rb[1:5:4]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:5:5]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:6:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:6:2]                 | passed | 0.00004 seconds |
