example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1:1]                        | passed | 0.00085 seconds |
./spec/cli_spec.rb[1:1:1:2]                        | passed | 0.00186 seconds |
./spec/cli_spec.rb[1:1:2:1]                        | passed | 0.00007 seconds |
./spec/integration_spec.rb[1:1:1]                  | passed | 0.70276 seconds |
./spec/integration_spec.rb[1:2:1]                  | passed | 0.52945 seconds |
./spec/patient_factory_spec.rb[1:1:1]              | passed | 0.00938 seconds |
./spec/patient_factory_spec.rb[1:2:1]              | passed | 0.0007 seconds  |
./spec/patient_factory_spec.rb[1:2:2]              | passed | 1.27 seconds    |
./spec/patient_factory_spec.rb[1:3:1]              | passed | 0.00055 seconds |
./spec/patient_factory_spec.rb[1:4:1]              | passed | 0.00346 seconds |
./spec/patient_factory_spec.rb[1:4:2]              | passed | 0.00059 seconds |
./spec/patient_spec.rb[1:1:1]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:1:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:1:3]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:2:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:2:2]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:3:1]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:3:2]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:4:1]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:4:2]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:4:3]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:5:1]                      | passed | 0.00011 seconds |
./spec/patient_spec.rb[1:5:2]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:5:3]                      | passed | 0.00006 seconds |
./spec/performance_spec.rb[1:1:1]                  | passed | 0.16553 seconds |
./spec/performance_spec.rb[1:1:2]                  | passed | 0.03442 seconds |
./spec/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00012 seconds |
./spec/prescription_event_processor_spec.rb[1:1:4] | passed | 0.0035 seconds  |
./spec/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00355 seconds |
./spec/prescription_event_processor_spec.rb[1:2:4] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00007 seconds |
./spec/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00011 seconds |
./spec/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00006 seconds |
./spec/prescription_factory_spec.rb[1:1:1]         | passed | 0.00025 seconds |
./spec/prescription_factory_spec.rb[1:1:2]         | passed | 0.00102 seconds |
./spec/prescription_factory_spec.rb[1:2:1]         | passed | 0.00045 seconds |
./spec/prescription_factory_spec.rb[1:3:1]         | passed | 0.00039 seconds |
./spec/prescription_factory_spec.rb[1:4:1]         | passed | 0.00071 seconds |
./spec/prescription_factory_spec.rb[1:4:2]         | passed | 0.00055 seconds |
./spec/prescription_factory_spec.rb[1:5:1]         | passed | 0.00052 seconds |
./spec/prescription_factory_spec.rb[1:5:2]         | passed | 0.00035 seconds |
./spec/prescription_factory_spec.rb[1:6:1]         | passed | 0.00436 seconds |
./spec/prescription_factory_spec.rb[1:6:2]         | passed | 0.00355 seconds |
./spec/prescription_factory_spec.rb[1:6:3]         | passed | 0.00699 seconds |
./spec/prescription_spec.rb[1:1:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:1:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:2:1]                 | passed | 0.00009 seconds |
./spec/prescription_spec.rb[1:2:2]                 | passed | 0.00007 seconds |
./spec/prescription_spec.rb[1:2:3]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:3:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:3:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:4]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:4:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:4:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:4]                 | passed | 0.00006 seconds |
./spec/prescription_spec.rb[1:5:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:5:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:3]                 | passed | 0.00006 seconds |
./spec/prescription_spec.rb[1:5:4]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:5]                 | passed | 0.00016 seconds |
./spec/prescription_spec.rb[1:6:1]                 | passed | 0.00023 seconds |
./spec/prescription_spec.rb[1:6:2]                 | passed | 0.00017 seconds |
