example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1:1]                        | passed | 0.00426 seconds |
./spec/cli_spec.rb[1:1:1:2]                        | passed | 0.00016 seconds |
./spec/cli_spec.rb[1:1:2:1]                        | passed | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]                  | passed | 0.40835 seconds |
./spec/integration_spec.rb[1:2:1]                  | passed | 0.37354 seconds |
./spec/patient_factory_spec.rb[1:1:1]              | passed | 0.00022 seconds |
./spec/patient_factory_spec.rb[1:2:1]              | passed | 0.00065 seconds |
./spec/patient_factory_spec.rb[1:2:2]              | passed | 0.0008 seconds  |
./spec/patient_factory_spec.rb[1:3:1]              | passed | 0.00093 seconds |
./spec/patient_factory_spec.rb[1:4:1]              | passed | 0.00311 seconds |
./spec/patient_factory_spec.rb[1:4:2]              | passed | 0.00053 seconds |
./spec/patient_spec.rb[1:1:1]                      | passed | 0.00058 seconds |
./spec/patient_spec.rb[1:1:2]                      | passed | 0.0008 seconds  |
./spec/patient_spec.rb[1:1:3]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:2:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:2:2]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:3:1]                      | passed | 0.00109 seconds |
./spec/patient_spec.rb[1:3:2]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:4:1]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:4:2]                      | passed | 0.00213 seconds |
./spec/patient_spec.rb[1:4:3]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:5:1]                      | passed | 0.00242 seconds |
./spec/patient_spec.rb[1:5:2]                      | passed | 0.00007 seconds |
./spec/patient_spec.rb[1:5:3]                      | passed | 0.00007 seconds |
./spec/performance_spec.rb[1:1:1]                  | passed | 1.21 seconds    |
./spec/performance_spec.rb[1:1:2]                  | passed | 0.0454 seconds  |
./spec/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00009 seconds |
./spec/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00009 seconds |
./spec/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00007 seconds |
./spec/prescription_factory_spec.rb[1:1:1]         | passed | 0.00031 seconds |
./spec/prescription_factory_spec.rb[1:1:2]         | passed | 0.00035 seconds |
./spec/prescription_factory_spec.rb[1:2:1]         | passed | 0.00029 seconds |
./spec/prescription_factory_spec.rb[1:3:1]         | passed | 0.00028 seconds |
./spec/prescription_factory_spec.rb[1:4:1]         | passed | 0.00028 seconds |
./spec/prescription_factory_spec.rb[1:4:2]         | passed | 0.00026 seconds |
./spec/prescription_factory_spec.rb[1:5:1]         | passed | 0.00029 seconds |
./spec/prescription_factory_spec.rb[1:5:2]         | passed | 0.0003 seconds  |
./spec/prescription_factory_spec.rb[1:6:1]         | passed | 0.00265 seconds |
./spec/prescription_factory_spec.rb[1:6:2]         | passed | 0.00282 seconds |
./spec/prescription_factory_spec.rb[1:6:3]         | passed | 0.00541 seconds |
./spec/prescription_spec.rb[1:1:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:1:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:2:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:2]                 | passed | 0.00006 seconds |
./spec/prescription_spec.rb[1:3:3]                 | passed | 0.00017 seconds |
./spec/prescription_spec.rb[1:3:4]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:4:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:4]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:5:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:5:3]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:4]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:5]                 | passed | 0.00006 seconds |
./spec/prescription_spec.rb[1:6:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:6:2]                 | passed | 0.00004 seconds |
