example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1:1]                        | passed | 0.00146 seconds |
./spec/cli_spec.rb[1:1:1:2]                        | passed | 0.00088 seconds |
./spec/cli_spec.rb[1:1:2:1]                        | passed | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]                  | passed | 0.42375 seconds |
./spec/integration_spec.rb[1:2:1]                  | passed | 0.4533 seconds  |
./spec/patient_spec.rb[1:1:1]                      | passed | 0.00068 seconds |
./spec/patient_spec.rb[1:1:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:1:3]                      | passed | 0.00009 seconds |
./spec/patient_spec.rb[1:2:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:2:2]                      | passed | 0.00011 seconds |
./spec/patient_spec.rb[1:3:1]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:3:2]                      | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00142 seconds |
./spec/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00183 seconds |
./spec/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00009 seconds |
./spec/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00008 seconds |
./spec/prescription_spec.rb[1:1:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:1:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:1]                 | passed | 0.00077 seconds |
./spec/prescription_spec.rb[1:2:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:3]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:3:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:4]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:4]                 | passed | 0.00004 seconds |
