example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1:1]                        | passed | 0.0034 seconds  |
./spec/cli_spec.rb[1:1:1:2]                        | passed | 0.0025 seconds  |
./spec/cli_spec.rb[1:1:2:1]                        | passed | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]                  | passed | 0.49528 seconds |
./spec/integration_spec.rb[1:2:1]                  | passed | 0.45726 seconds |
./spec/patient_factory_spec.rb[1:1:1]              | passed | 0.0002 seconds  |
./spec/patient_factory_spec.rb[1:2:1]              | passed | 0.00059 seconds |
./spec/patient_factory_spec.rb[1:2:2]              | passed | 0.00048 seconds |
./spec/patient_factory_spec.rb[1:3:1]              | passed | 0.00052 seconds |
./spec/patient_factory_spec.rb[1:4:1]              | passed | 0.00316 seconds |
./spec/patient_factory_spec.rb[1:4:2]              | passed | 1.08 seconds    |
./spec/patient_spec.rb[1:1:1]                      | passed | 0.00044 seconds |
./spec/patient_spec.rb[1:1:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:1:3]                      | passed | 0.00139 seconds |
./spec/patient_spec.rb[1:2:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:2:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:3:1]                      | passed | 0.00327 seconds |
./spec/patient_spec.rb[1:3:2]                      | passed | 0.00007 seconds |
./spec/patient_spec.rb[1:4:1]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:4:2]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:4:3]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:5:1]                      | passed | 0.00008 seconds |
./spec/patient_spec.rb[1:5:2]                      | passed | 0.00008 seconds |
./spec/patient_spec.rb[1:5:3]                      | passed | 0.00005 seconds |
./spec/performance_spec.rb[1:1:1]                  | passed | 0.13352 seconds |
./spec/performance_spec.rb[1:1:2]                  | passed | 0.03631 seconds |
./spec/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00307 seconds |
./spec/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00229 seconds |
./spec/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:2:1] | passed | 0.0001 seconds  |
./spec/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00008 seconds |
./spec/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00005 seconds |
./spec/prescription_factory_spec.rb[1:1:1]         | passed | 0.00064 seconds |
./spec/prescription_factory_spec.rb[1:1:2]         | passed | 0.00038 seconds |
./spec/prescription_factory_spec.rb[1:2:1]         | passed | 0.00056 seconds |
./spec/prescription_factory_spec.rb[1:3:1]         | passed | 0.00032 seconds |
./spec/prescription_factory_spec.rb[1:4:1]         | passed | 0.00035 seconds |
./spec/prescription_factory_spec.rb[1:4:2]         | passed | 0.00062 seconds |
./spec/prescription_factory_spec.rb[1:5:1]         | passed | 0.00117 seconds |
./spec/prescription_factory_spec.rb[1:5:2]         | passed | 0.00046 seconds |
./spec/prescription_factory_spec.rb[1:6:1]         | passed | 0.00339 seconds |
./spec/prescription_factory_spec.rb[1:6:2]         | passed | 0.00342 seconds |
./spec/prescription_factory_spec.rb[1:6:3]         | passed | 0.00638 seconds |
./spec/prescription_spec.rb[1:1:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:1:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:2:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:2:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:3:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:4]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:4:1]                 | passed | 0.0001 seconds  |
./spec/prescription_spec.rb[1:4:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:4:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:4]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:3]                 | passed | 0.00008 seconds |
./spec/prescription_spec.rb[1:5:4]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:5]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:6:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:6:2]                 | passed | 0.00004 seconds |
