example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/handlers/cli_spec.rb[1:1:1:1]                        | passed | 0.00194 seconds |
./spec/handlers/cli_spec.rb[1:1:1:2]                        | passed | 0.00012 seconds |
./spec/handlers/cli_spec.rb[1:1:2:1]                        | passed | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]                           | passed | 0.4154 seconds  |
./spec/integration_spec.rb[1:2:1]                           | passed | 0.38785 seconds |
./spec/models/patient_factory_spec.rb[1:1:1]                | passed | 0.00027 seconds |
./spec/models/patient_factory_spec.rb[1:2:1]                | passed | 0.00177 seconds |
./spec/models/patient_factory_spec.rb[1:2:2]                | passed | 0.00102 seconds |
./spec/models/patient_factory_spec.rb[1:3:1]                | passed | 0.00076 seconds |
./spec/models/patient_factory_spec.rb[1:4:1]                | passed | 0.0052 seconds  |
./spec/models/patient_factory_spec.rb[1:4:2]                | passed | 0.00143 seconds |
./spec/models/patient_spec.rb[1:1:1]                        | passed | 0.00069 seconds |
./spec/models/patient_spec.rb[1:1:2]                        | passed | 0.0007 seconds  |
./spec/models/patient_spec.rb[1:1:3]                        | passed | 0.00007 seconds |
./spec/models/patient_spec.rb[1:2:1]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:2:2]                        | passed | 0.00006 seconds |
./spec/models/patient_spec.rb[1:3:1]                        | passed | 0.0001 seconds  |
./spec/models/patient_spec.rb[1:3:2]                        | passed | 0.00006 seconds |
./spec/models/patient_spec.rb[1:4:1]                        | passed | 0.00005 seconds |
./spec/models/patient_spec.rb[1:4:2]                        | passed | 0.00112 seconds |
./spec/models/patient_spec.rb[1:4:3]                        | passed | 0.00007 seconds |
./spec/models/patient_spec.rb[1:5:1]                        | passed | 0.00235 seconds |
./spec/models/patient_spec.rb[1:5:2]                        | passed | 0.0001 seconds  |
./spec/models/patient_spec.rb[1:5:3]                        | passed | 0.00847 seconds |
./spec/models/prescription_factory_spec.rb[1:1:1]           | passed | 0.00032 seconds |
./spec/models/prescription_factory_spec.rb[1:1:2]           | passed | 0.00048 seconds |
./spec/models/prescription_factory_spec.rb[1:2:1]           | passed | 0.0004 seconds  |
./spec/models/prescription_factory_spec.rb[1:3:1]           | passed | 0.00037 seconds |
./spec/models/prescription_factory_spec.rb[1:4:1]           | passed | 0.00043 seconds |
./spec/models/prescription_factory_spec.rb[1:4:2]           | passed | 0.00038 seconds |
./spec/models/prescription_factory_spec.rb[1:5:1]           | passed | 0.00042 seconds |
./spec/models/prescription_factory_spec.rb[1:5:2]           | passed | 0.0005 seconds  |
./spec/models/prescription_factory_spec.rb[1:6:1]           | passed | 0.00407 seconds |
./spec/models/prescription_factory_spec.rb[1:6:2]           | passed | 0.00382 seconds |
./spec/models/prescription_factory_spec.rb[1:6:3]           | passed | 0.01332 seconds |
./spec/models/prescription_spec.rb[1:1:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:1:2]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:2:1]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:2:2]                   | passed | 0.00006 seconds |
./spec/models/prescription_spec.rb[1:2:3]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:3:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:3:2]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:3:3]                   | passed | 0.00007 seconds |
./spec/models/prescription_spec.rb[1:3:4]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:4:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:4:2]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:4:3]                   | passed | 0.00007 seconds |
./spec/models/prescription_spec.rb[1:4:4]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:5:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:5:2]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:5:3]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:5:4]                   | passed | 0.00006 seconds |
./spec/models/prescription_spec.rb[1:5:5]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:6:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:6:2]                   | passed | 0.00005 seconds |
./spec/performance_spec.rb[1:1:1]                           | passed | 0.13775 seconds |
./spec/performance_spec.rb[1:1:2]                           | passed | 1.17 seconds    |
./spec/services/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00005 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00005 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00008 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00005 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00009 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00005 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00022 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:4] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00011 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00011 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:3] | passed | 0.0001 seconds  |
./spec/services/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00006 seconds |
