example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/handlers/cli_spec.rb[1:1:1:1]                        | passed | 0.00077 seconds |
./spec/handlers/cli_spec.rb[1:1:1:2]                        | passed | 0.00242 seconds |
./spec/handlers/cli_spec.rb[1:1:2:1]                        | passed | 0.00007 seconds |
./spec/integration_spec.rb[1:1:1]                           | passed | 0.53214 seconds |
./spec/integration_spec.rb[1:2:1]                           | passed | 0.38206 seconds |
./spec/models/patient_spec.rb[1:1:1]                        | passed | 0.00049 seconds |
./spec/models/patient_spec.rb[1:1:2]                        | passed | 0.0005 seconds  |
./spec/models/patient_spec.rb[1:1:3]                        | passed | 0.00006 seconds |
./spec/models/patient_spec.rb[1:2:1]                        | passed | 0.00079 seconds |
./spec/models/patient_spec.rb[1:2:2]                        | passed | 0.00006 seconds |
./spec/models/patient_spec.rb[1:3:1]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:3:2]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:4:1]                        | passed | 0.00014 seconds |
./spec/models/patient_spec.rb[1:4:2]                        | passed | 0.00005 seconds |
./spec/models/patient_spec.rb[1:4:3]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:5:1]                        | passed | 0.00011 seconds |
./spec/models/patient_spec.rb[1:5:2]                        | passed | 0.00122 seconds |
./spec/models/patient_spec.rb[1:5:3]                        | passed | 0.00887 seconds |
./spec/models/prescription_spec.rb[1:1:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:1:2]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:2:1]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:2:2]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:2:3]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:3:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:3:2]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:3:3]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:3:4]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:4:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:4:2]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:4:3]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:4:4]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:5:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:5:2]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:5:3]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:5:4]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:5:5]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:6:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:6:2]                   | passed | 0.00004 seconds |
./spec/performance_spec.rb[1:1:1]                           | passed | 0.15107 seconds |
./spec/performance_spec.rb[1:1:2]                           | passed | 1.04 seconds    |
./spec/services/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00005 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00005 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00007 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00005 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00008 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00014 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:4] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00008 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00018 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00007 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00008 seconds |
