example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/handlers/cli_spec.rb[1:1:1:1]                        | passed | 0.00067 seconds |
./spec/handlers/cli_spec.rb[1:1:1:2]                        | passed | 0.00116 seconds |
./spec/handlers/cli_spec.rb[1:1:2:1]                        | passed | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]                           | passed | 0.37364 seconds |
./spec/integration_spec.rb[1:2:1]                           | passed | 0.36414 seconds |
./spec/models/patient_spec.rb[1:1:1]                        | passed | 0.00053 seconds |
./spec/models/patient_spec.rb[1:1:2]                        | passed | 0.00071 seconds |
./spec/models/patient_spec.rb[1:1:3]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:2:1]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:2:2]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:3:1]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:3:2]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:4:1]                        | passed | 0.00005 seconds |
./spec/models/patient_spec.rb[1:4:2]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:4:3]                        | passed | 0.00004 seconds |
./spec/models/patient_spec.rb[1:5:1]                        | passed | 0.00007 seconds |
./spec/models/patient_spec.rb[1:5:2]                        | passed | 0.00007 seconds |
./spec/models/patient_spec.rb[1:5:3]                        | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:1:1]                   | passed | 0.00006 seconds |
./spec/models/prescription_spec.rb[1:1:2]                   | passed | 0.00015 seconds |
./spec/models/prescription_spec.rb[1:2:1]                   | passed | 0.00009 seconds |
./spec/models/prescription_spec.rb[1:2:2]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:2:3]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:3:1]                   | passed | 0.00025 seconds |
./spec/models/prescription_spec.rb[1:3:2]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:3:3]                   | passed | 0.00006 seconds |
./spec/models/prescription_spec.rb[1:3:4]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:4:1]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:4:2]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:4:3]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:4:4]                   | passed | 0.00004 seconds |
./spec/models/prescription_spec.rb[1:5:1]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:5:2]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:5:3]                   | passed | 0.0001 seconds  |
./spec/models/prescription_spec.rb[1:5:4]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:5:5]                   | passed | 0.00005 seconds |
./spec/models/prescription_spec.rb[1:6:1]                   | passed | 0.00034 seconds |
./spec/models/prescription_spec.rb[1:6:2]                   | passed | 0.00004 seconds |
./spec/performance_spec.rb[1:1:1]                           | passed | 1.16 seconds    |
./spec/performance_spec.rb[1:1:2]                           | passed | 0.04435 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00252 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00009 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00005 seconds |
./spec/services/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00192 seconds |
./spec/services/prescription_event_processor_spec.rb[1:2:4] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00007 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00055 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00006 seconds |
./spec/services/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00006 seconds |
