example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1:1]                        | passed | 0.00204 seconds |
./spec/cli_spec.rb[1:1:1:2]                        | passed | 0.00183 seconds |
./spec/cli_spec.rb[1:1:2:1]                        | passed | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]                  | passed | 0.39165 seconds |
./spec/integration_spec.rb[1:2:1]                  | passed | 0.43186 seconds |
./spec/patient_factory_spec.rb[1:1:1]              | passed | 0.00278 seconds |
./spec/patient_factory_spec.rb[1:2:1]              | passed | 0.00176 seconds |
./spec/patient_factory_spec.rb[1:2:2]              | passed | 0.00072 seconds |
./spec/patient_factory_spec.rb[1:3:1]              | passed | 0.00093 seconds |
./spec/patient_factory_spec.rb[1:4:1]              | passed | 0.00306 seconds |
./spec/patient_factory_spec.rb[1:4:2]              | passed | 0.00049 seconds |
./spec/patient_spec.rb[1:1:1]                      | passed | 0.00007 seconds |
./spec/patient_spec.rb[1:1:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:1:3]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:2:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:2:2]                      | passed | 0.00007 seconds |
./spec/patient_spec.rb[1:3:1]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:3:2]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:4:1]                      | passed | 0.00009 seconds |
./spec/patient_spec.rb[1:4:2]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:4:3]                      | passed | 0.00023 seconds |
./spec/patient_spec.rb[1:5:1]                      | passed | 0.00007 seconds |
./spec/patient_spec.rb[1:5:2]                      | passed | 0.0001 seconds  |
./spec/patient_spec.rb[1:5:3]                      | passed | 0.00005 seconds |
./spec/performance_spec.rb[1:1:1]                  | passed | 0.15532 seconds |
./spec/performance_spec.rb[1:1:2]                  | passed | 1.23 seconds    |
./spec/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00004 seconds |
./spec/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00009 seconds |
./spec/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00157 seconds |
./spec/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00195 seconds |
./spec/prescription_event_processor_spec.rb[1:2:4] | passed | 0.00196 seconds |
./spec/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00008 seconds |
./spec/prescription_event_processor_spec.rb[1:3:2] | passed | 0.0001 seconds  |
./spec/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00009 seconds |
./spec/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00006 seconds |
./spec/prescription_factory_spec.rb[1:1:1]         | passed | 0.00029 seconds |
./spec/prescription_factory_spec.rb[1:1:2]         | passed | 0.00088 seconds |
./spec/prescription_factory_spec.rb[1:2:1]         | passed | 0.00034 seconds |
./spec/prescription_factory_spec.rb[1:3:1]         | passed | 0.00069 seconds |
./spec/prescription_factory_spec.rb[1:4:1]         | passed | 0.00029 seconds |
./spec/prescription_factory_spec.rb[1:4:2]         | passed | 0.00027 seconds |
./spec/prescription_factory_spec.rb[1:5:1]         | passed | 0.00045 seconds |
./spec/prescription_factory_spec.rb[1:5:2]         | passed | 0.00059 seconds |
./spec/prescription_factory_spec.rb[1:6:1]         | passed | 0.00318 seconds |
./spec/prescription_factory_spec.rb[1:6:2]         | passed | 0.00298 seconds |
./spec/prescription_factory_spec.rb[1:6:3]         | passed | 0.01038 seconds |
./spec/prescription_spec.rb[1:1:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:1:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:2:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:3]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:3:4]                 | passed | 0.00012 seconds |
./spec/prescription_spec.rb[1:4:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:4:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:4]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:5:1]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:2]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:3]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:5:4]                 | passed | 0.00006 seconds |
./spec/prescription_spec.rb[1:5:5]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:6:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:6:2]                 | passed | 0.00004 seconds |
