example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1:1]                        | passed | 0.00075 seconds |
./spec/cli_spec.rb[1:1:1:2]                        | passed | 0.00473 seconds |
./spec/cli_spec.rb[1:1:2:1]                        | passed | 0.00004 seconds |
./spec/integration_spec.rb[1:1:1]                  | passed | 0.37347 seconds |
./spec/integration_spec.rb[1:2:1]                  | passed | 0.35803 seconds |
./spec/patient_factory_spec.rb[1:1:1]              | passed | 0.00023 seconds |
./spec/patient_factory_spec.rb[1:2:1]              | passed | 0.00057 seconds |
./spec/patient_factory_spec.rb[1:2:2]              | passed | 0.00062 seconds |
./spec/patient_factory_spec.rb[1:3:1]              | passed | 0.00054 seconds |
./spec/patient_factory_spec.rb[1:4:1]              | passed | 0.0037 seconds  |
./spec/patient_factory_spec.rb[1:4:2]              | passed | 0.0005 seconds  |
./spec/patient_spec.rb[1:1:1]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:1:2]                      | passed | 0.00004 seconds |
./spec/patient_spec.rb[1:1:3]                      | passed | 0.00007 seconds |
./spec/patient_spec.rb[1:2:1]                      | passed | 0.00018 seconds |
./spec/patient_spec.rb[1:2:2]                      | passed | 0.00009 seconds |
./spec/patient_spec.rb[1:3:1]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:3:2]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:4:1]                      | passed | 0.00015 seconds |
./spec/patient_spec.rb[1:4:2]                      | passed | 0.00007 seconds |
./spec/patient_spec.rb[1:4:3]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:5:1]                      | passed | 0.00009 seconds |
./spec/patient_spec.rb[1:5:2]                      | passed | 0.0001 seconds  |
./spec/patient_spec.rb[1:5:3]                      | passed | 0.00008 seconds |
./spec/performance_spec.rb[1:1:1]                  | passed | 0.18004 seconds |
./spec/performance_spec.rb[1:1:2]                  | passed | 0.03369 seconds |
./spec/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00008 seconds |
./spec/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00185 seconds |
./spec/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00202 seconds |
./spec/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:3:2] | passed | 0.0001 seconds  |
./spec/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00006 seconds |
./spec/prescription_factory_spec.rb[1:1:1]         | passed | 0.00156 seconds |
./spec/prescription_factory_spec.rb[1:1:2]         | passed | 0.00044 seconds |
./spec/prescription_factory_spec.rb[1:2:1]         | passed | 0.00028 seconds |
./spec/prescription_factory_spec.rb[1:3:1]         | passed | 1.03 seconds    |
./spec/prescription_factory_spec.rb[1:4:1]         | passed | 0.00064 seconds |
./spec/prescription_factory_spec.rb[1:4:2]         | passed | 0.00035 seconds |
./spec/prescription_factory_spec.rb[1:5:1]         | passed | 0.00034 seconds |
./spec/prescription_factory_spec.rb[1:5:2]         | passed | 0.00042 seconds |
./spec/prescription_factory_spec.rb[1:6:1]         | passed | 0.00259 seconds |
./spec/prescription_factory_spec.rb[1:6:2]         | passed | 0.00299 seconds |
./spec/prescription_factory_spec.rb[1:6:3]         | passed | 0.00619 seconds |
./spec/prescription_spec.rb[1:1:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:1:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:2]                 | passed | 0.00006 seconds |
./spec/prescription_spec.rb[1:2:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:2]                 | passed | 0.00007 seconds |
./spec/prescription_spec.rb[1:3:3]                 | passed | 0.00007 seconds |
./spec/prescription_spec.rb[1:3:4]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:4]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:5:1]                 | passed | 0.00007 seconds |
./spec/prescription_spec.rb[1:5:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:5:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:5:4]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:5:5]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:6:1]                 | passed | 0.00007 seconds |
./spec/prescription_spec.rb[1:6:2]                 | passed | 0.00005 seconds |
