example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1:1]                        | passed | 0.00104 seconds |
./spec/cli_spec.rb[1:1:1:2]                        | passed | 0.00197 seconds |
./spec/cli_spec.rb[1:1:2:1]                        | passed | 0.00019 seconds |
./spec/integration_spec.rb[1:1:1]                  | passed | 0.38607 seconds |
./spec/integration_spec.rb[1:2:1]                  | passed | 0.38 seconds    |
./spec/patient_factory_spec.rb[1:1:1]              | passed | 1.09 seconds    |
./spec/patient_factory_spec.rb[1:2:1]              | passed | 0.0007 seconds  |
./spec/patient_factory_spec.rb[1:2:2]              | passed | 0.00164 seconds |
./spec/patient_factory_spec.rb[1:3:1]              | passed | 0.00117 seconds |
./spec/patient_factory_spec.rb[1:4:1]              | passed | 0.00268 seconds |
./spec/patient_factory_spec.rb[1:4:2]              | passed | 0.00073 seconds |
./spec/patient_spec.rb[1:1:1]                      | passed | 0.0001 seconds  |
./spec/patient_spec.rb[1:1:2]                      | passed | 0.00005 seconds |
./spec/patient_spec.rb[1:1:3]                      | passed | 0.00008 seconds |
./spec/patient_spec.rb[1:2:1]                      | passed | 0.00006 seconds |
./spec/patient_spec.rb[1:2:2]                      | passed | 0.00015 seconds |
./spec/patient_spec.rb[1:3:1]                      | passed | 0.00015 seconds |
./spec/patient_spec.rb[1:3:2]                      | passed | 0.00007 seconds |
./spec/prescription_event_processor_spec.rb[1:1:1] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:1:2] | passed | 0.00142 seconds |
./spec/prescription_event_processor_spec.rb[1:1:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:1:4] | passed | 0.00008 seconds |
./spec/prescription_event_processor_spec.rb[1:1:5] | passed | 0.00149 seconds |
./spec/prescription_event_processor_spec.rb[1:2:1] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:2:2] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:2:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:3:1] | passed | 0.00006 seconds |
./spec/prescription_event_processor_spec.rb[1:3:2] | passed | 0.00008 seconds |
./spec/prescription_event_processor_spec.rb[1:3:3] | passed | 0.00005 seconds |
./spec/prescription_event_processor_spec.rb[1:3:4] | passed | 0.00006 seconds |
./spec/prescription_factory_spec.rb[1:1:1]         | passed | 0.0002 seconds  |
./spec/prescription_factory_spec.rb[1:1:2]         | passed | 0.00033 seconds |
./spec/prescription_factory_spec.rb[1:2:1]         | passed | 0.00023 seconds |
./spec/prescription_factory_spec.rb[1:3:1]         | passed | 0.00027 seconds |
./spec/prescription_factory_spec.rb[1:4:1]         | passed | 0.0003 seconds  |
./spec/prescription_factory_spec.rb[1:4:2]         | passed | 0.00036 seconds |
./spec/prescription_factory_spec.rb[1:5:1]         | passed | 0.0003 seconds  |
./spec/prescription_factory_spec.rb[1:5:2]         | passed | 0.00038 seconds |
./spec/prescription_factory_spec.rb[1:6:1]         | passed | 0.00287 seconds |
./spec/prescription_factory_spec.rb[1:6:2]         | passed | 0.00248 seconds |
./spec/prescription_factory_spec.rb[1:6:3]         | passed | 0.00506 seconds |
./spec/prescription_spec.rb[1:1:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:1:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:2:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:2]                 | passed | 0.00003 seconds |
./spec/prescription_spec.rb[1:3:3]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:3:4]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:1]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:2]                 | passed | 0.00004 seconds |
./spec/prescription_spec.rb[1:4:3]                 | passed | 0.00005 seconds |
./spec/prescription_spec.rb[1:4:4]                 | passed | 0.00004 seconds |
